{
  "name": "Material Todo",
  "version": "1.0.0",
  "description": "Todo app for testing React with Redux",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Nicolás Cieri <ncierisalcedo@gmail.com.ar> (https://www.linkedin.com/in/nicolás-cieri-salcedo-6b37bb97)",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "express": "^4.14.0",
    "lodash": "^4.17.4",
    "material-ui": "^0.16.6",
    "node-uuid": "^1.4.7",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "webpack": "^1.14.0"
  }
}
